<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basketball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@media screen and (min-width: 501px) and (max-width: 2000px) {
  #small { 
	display: none; 
  }  /* show it on small screens */
  #nbaallstar_logo {
        display: none;
  }
  #large {
	display: block;
  }
  #nbaallstar {
        display: block;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  #small { 
	display: block; 
  }  /* show it on small screens */
  #nbaallstar_logo {
        display: block;
  }
  #large {
	display: none;
  }
  #nbaallstar {
        display: none;
  }
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #fddb73;
}
.jumbotron {
    /* add bootstrap jumbotron background image */
    background-color: #004c91;
    /* change bootstrap jumbotron text color */
    color: #FFF;
}
.well {
    background-color: #004c91;
    color: #FFF;
}
.bg1 {
    /* The image used */
    background-image: url("2016nba_allstar.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg5 {
    /* The image used */
    background-image: url("2016nba_allstar_logo.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.affix {
      top: 0;
      width: 100%;
} 
</style>
</head>
<body>
<div class="container" id="small" data-spy="affix">
  <div class="btn-group btn-group-justified" role="group" width="100%">
    <a href="index.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="home.png"></button>
    </a>
    <a href="multisport.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="games.png"></button>
    </a>
    <a href="hockey.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="hockey.png"></button>
    </a>
    <a href="basketball.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="basketball.png"></button>
    </a>
    <a href="volleyball.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="volleyball.png"></button>
    </a>
  </div>
</div>
<div class="container" id="large" data-spy="affix">
  <div class="btn-group btn-group-justified" role="group" width="100%">
    <a href="index.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Home</button>
    </a>
    <a href="multisport.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Multi-sport Events</button>
    </a>
    <a href="hockey.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Hockey</button>
    </a>
    <a href="basketball.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Basketball</button>
    </a>
    <a href="volleyball.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Beach Volleyball</button>
    </a>
  </div>
</div>
<div class="jumbotron" align="center">
<br>
<h1>Basketball</h1>
</div>

<div class="bg1" id="nbaallstar"></div>
<div class="bg5" id="nbaallstar_logo"></div>

<div class="well well-lg" align="left">
<h2>NBA All-Star Weekend (Winter of 2016)</h2>
<p>
On Valentine's Day Weekend, and also during the coldest days of the year, the world's basketball fans descended on Toronto.  This was the first NBA All-Star Weekend held outside of the United States, and to mark the occasion, seemed to highlight the growth of basketball in Canada as well as in Toronto.  Three Canadians were featured in the Rising Stars Challenge: first-overall draft pick Andrew Wiggins, Dwight Powell, and Trey Lyles.  Leading up to the All-Star Game itself was one of the greatest slam dunk competitions in league history, featuring defending champion Zach LaVine against Aaron Gordon.  In between rounds of the competition, Canadian Youtube sensation Jordan Kilganon demonstrated his patented "scorpion dunk" in jeans and skateboard shoes!  In the final round, Aaron Gordon performed a 360 windmill in homage to Toronto Raptors legend Vince Carter, as well as taking a seat ten feet in the air on his tiebreaker dunk.  Zach LaVine successfully defended his title with a between-the-legs dunk from beyond the free-throw line.  Finally, to end All-Star Weekend, the West defeated the East in Kobe Bryant's last All-Star Game before his retirement.         
</p> 
</div>

</body>
</html>