<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toronto 2015</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@media screen and (min-width: 501px) and (max-width: 2000px) {
  #small { 
	display: none; 
  }  /* show it on small screens */
  #cityhall {
        display: none;
  }
  #large {
	display: block;
  }
  #toronto {
        display: block;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  #small { 
	display: block; 
  }  /* show it on small screens */
  #cityhall {
        display: block;
  }
  #large {
	display: none;
  }
  #toronto {
        display: none;
  }
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #fddb73;
}
.jumbotron {
    /* add bootstrap jumbotron background image */
    background-color: #004c91;
    /* change bootstrap jumbotron text color */
    color: #FFF;
}
.well {
    background-color: #004c91;
    color: #FFF;
}
.bg1 {
    /* The image used */
    background-image: url("toronto.jpeg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg5 {
    /* The image used */
    background-image: url("cityhall.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.affix {
      top: 0;
      width: 100%;
} 
</style>
</head>
<body>
<div class="container" id="small" data-spy="affix">
  <div class="btn-group btn-group-justified" role="group" width="100%">
    <a href="index.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="home.png"></button>
    </a>
    <a href="multisport.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="games.png"></button>
    </a>
    <a href="hockey.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="hockey.png"></button>
    </a>
    <a href="basketball.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="basketball.png"></button>
    </a>
    <a href="volleyball.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="volleyball.png"></button>
    </a>
  </div>
</div>
<div class="container" id="large" data-spy="affix">
  <div class="btn-group btn-group-justified" role="group" width="100%">
    <a href="index.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Home</button>
    </a>
    <a href="multisport.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Multi-sport Events</button>
    </a>
    <a href="hockey.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Hockey</button>
    </a>
    <a href="basketball.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Basketball</button>
    </a>
    <a href="volleyball.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Beach Volleyball</button>
    </a>
  </div>
</div>
<div class="jumbotron" align="center">
<br>
<h1>Toronto 2015: A Year to Remember</h1>
</div>

<div class="bg1" id="toronto"></div>
<div class="bg5" id="cityhall"></div>

<div class="well well-lg" align="left">
<h2>2015.</h2>
<p>
What a time to be a sports fan in Toronto.<br>
The Raptors just got swept in the first round of the NBA playoffs.<br>
The Maple Leafs finally decided that it was necessary to completely tear down and rebuild their organization.<br>
Toronto FC bowed out of the their first ever MLS Playoff appearance, losing 3-0 to their rivals, the Montreal Impact.<br>   But yes, what a time to be a sports fan.<br>  
This was the year when sports became fun again, amidst the struggles of the local teams.  This was the year that sparked a seemingly magnetic pull of the world's best athletes, amateur and professional, to our city.  This would go on for at least the next three years, a period in which Toronto:
<ul>
<li>hosted TWO World Junior Hockey Championships, an event that was traditionally held in rural North America, or anywhere else in Europe</li>
<li>hosted two multi-sport events, one of which was the largest in the world outside of the Olympics (the Pan Am/Parapan Am Games)</li>
<li>hosted the best basketball and beach volleyball players in the world</li>
<li>hosted an unparalleled international hockey tournament, where the world's best players were available to play without insurance issues and scheduling conflicts with the NHL playoffs</li>
</ul>
But also, what a time for inspiration.  Inspiration to finally try that sport that you always thought looked like a lot of fun.  Or to catch one of these games, and visit a place in Toronto that you've always heard about but never been to, because you've "always lived here."  Finally, you didn't have to be a sports fan to enjoy this.  Local and international art and music were celebrated at the Pan Ams and the World Cup of Hockey.<br>
Let's re-visit our city's golden age of sports.        
</p> 
</div>
</body>
</html>
