<!DOCTYPE html>
<html lang="en">
<head>
  <title>Beach Volleyball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

@media screen and (min-width: 501px) and (max-width: 2000px) {
  #small { 
	display: none; 
  }  /* show it on small screens */
  #fivb_logo {
        display: none;
  }
  #large {
	display: block;
  }
  #fivb {
        display: block;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  #small { 
	display: block; 
  }  /* show it on small screens */
  #fivb_logo {
        display: block;
  }
  #large {
	display: none;
  }
  #fivb {
        display: none;
  }
}

body {
  font-family: 'Lato', sans-serif;
  background-color: #fddb73;
}
.jumbotron {
    /* add bootstrap jumbotron background image */
    background-color: #004c91;
    /* change bootstrap jumbotron text color */
    color: #FFF;
}
.well {
    background-color: #004c91;
    color: #FFF;
}
.bg1 {
    /* The image used */
    background-image: url("fivb.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg5 {
    /* The image used */
    background-image: url("2016fivb_logo.png");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto;
}
.affix {
      top: 0;
      width: 100%;
} 
</style>
</head>
<body>
<div class="container" id="small" data-spy="affix">
  <div class="btn-group btn-group-justified" role="group" width="100%">
    <a href="index.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="home.png"></button>
    </a>
    <a href="multisport.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="games.png"></button>
    </a>
    <a href="hockey.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="hockey.png"></button>
    </a>
    <a href="basketball.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="basketball.png"></button>
    </a>
    <a href="volleyball.html" class="btn-group" role="group">
    <button type="button" class="btn btn-success"><img src="volleyball.png"></button>
    </a>
  </div>
</div>
<div class="container" id="large" data-spy="affix">
  <div class="btn-group btn-group-justified" role="group" width="100%">
    <a href="index.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Home</button>
    </a>
    <a href="multisport.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Multi-sport Events</button>
    </a>
    <a href="hockey.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Hockey</button>
    </a>
    <a href="basketball.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Basketball</button>
    </a>
    <a href="volleyball.html" class="btn-group btn-group-lg" role="group">
    <button type="button" class="btn btn-success">Beach Volleyball</button>
    </a>
  </div>
</div>
<div class="jumbotron" align="center">
<br>
<h1>Beach Volleyball</h1>
</div>

<div class="bg1" id="fivb"></div>
<div class="bg5" id="fivb_logo"></div>

<div class="well well-lg" align="left">
<h2>Swatch FIVB World Tour Finals (Summer of 2016)</h2>
<p>
In September of 2016, Polson Pier hosted one of the most unbelievable sporting events to ever come to Toronto!  So why Toronto?  According to the FIVB, more than 700,000 Canadians play beach volleyball and volleyball. 54,000 Canadians are actively registered as club members and organize themselves in more than 900 national youth club teams. With that much enthusiasm, the Canadian professional men's and women's teams in beach volleyball are very successful. Three men's teams are in the world's top 25 and three women duos are in the top 20.  Logic aside, 25 of the world's top men's and women's beach volleyball teams came to Toronto, fresh after the 2016 Rio Olympics to play for $500000 in prize money.  The city got to watch a week's worth of Olympic-calibre beach volleyball for FREE.  Unbelievable!              
</p> 
</div>

</body>
</html>