<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
h1 {
    font-size: 36px;
    font-family: "calibri";
}
h2 {
    font-size: 30px;
    font-family: "calibri";
}
li {
   font-size: 24px;
   font-family: "calibri";
}
.bg1 {
    /* The image used */
    background-image: url("programming.png");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg2 {
    /* The image used */
    background-image: url("statistics.png");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg3 {
    /* The image used */
    background-image: url("conhall.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.affix {
      top: 0;
      width: 100%;
}
</style>
</head>
<body>

<nav class="navbar navbar-default" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wendell Quan Fun</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Summary of Skills</a></li>
      <li class="active"><a href="education.html">Education</a></li>
      <li><a href="pharma.html">Pharma Experience</a></li>
      <li><a href="engagement.html">Workplace Engagement</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron" align="left">
<h1>Education</h1>
</div>

<div class="bg1"></div>

<div class="well well-lg" align="left">
<h2>Mozilla - Software Carpentry Two-Day Workshop (2014)</h2>
<ul>
<li>searching, filtering, editing, and generating aggregate data in relational databases using SQL queries</li>
</ul>
</div>

<div class="bg2"></div>

<div class="well well-lg" align="left">
<h2>Humber College - Post-graduate Certificate, Clinical Research (2008-2009)</h2>
<ul>
<li>foundation in the conduct of clinical trials, followed by insight into latest trends in clinical research</li>
<li>introduction to project management principles in the context of drug development</li>
<li>introduction to pathophysiology and laboratory medicine in various organ systems</li>
</ul>
</div>

<div class="bg3"></div>

<div class="well well-lg" align="left">
<h2>University of Toronto - Honours Bachelor of Science, Biological Chemistry (2002-2006)</h2>
<ul>
<li>courses in organic, physical, and inorganic chemistry with intensive laboratory components</li>
<li>highly theoretical quantum chemistry courses based on math, critical thinking and logic</li>
</ul>
</div>
</body>
</html>
