<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
h1 {
    font-size: 36px;
    font-family: "calibri";
}
h2 {
    font-size: 30px;
    font-family: "calibri";
}
li {
   font-size: 24px;
   font-family: "calibri";
}
.bg1 {
    /* The image used */
    background-image: url("networking.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg2 {
    /* The image used */
    background-image: url("unity.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.affix {
      top: 0;
      width: 100%;
}
</style>
</head>
<body>

<nav class="navbar navbar-default" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wendell Quan Fun</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Summary of Skills</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="pharma.html">Pharma Experience</a></li>
      <li class="active"><a href="engagement.html">Workplace Engagement</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron" align="left">
<h1>Workplace Engagement</h1>
</div>

<div class="bg1"></div>

<div class="well well-lg" align="left">
<h2>Created visibility and networking opportunities</h2>
<ul>
<li>hosted an open house to promote our division as an asset to the rest of the business</li>
<li>hosted Survivor-themed celebration to highlight successful cross-divisional audit</li>
<li>planted and sponsored annual company garden to showcase the green thumbs of our division</li>
</ul>
</div>

<div class="bg2"></div>

<div class="well well-lg" align="left">
<h2>Fostered unity among divisional colleagues</h2>
<ul>
<li>leveraged our division's artistic talent to illustrate common goals and leadership imperatives</li>
<li>developed entertaining and innovative ways to welcome new hires into our division</li>
<li>planned divisional year-end meetings, including teambuilding activities</li>
</ul>
</div>

</body>
</html>