<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
h1 {
    font-size: 36px;
    font-family: "calibri";
}
h2 {
    font-size: 30px;
    font-family: "calibri";
}
li {
   font-size: 24px;
   font-family: "calibri";
}
.bg1 {
    /* The image used */
    background-image: url("detective.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg2 {
    /* The image used */
    background-image: url("architecture.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.affix {
      top: 0;
      width: 100%;
}
</style>
</head>
<body>

<nav class="navbar navbar-default" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Wendell Quan Fun</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Summary of Skills</a></li>
      <li><a href="education.html">Education</a></li>
      <li><a href="pharma.html">Pharma Experience</a></li>
      <li><a href="engagement.html">Workplace Engagement</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron" align="left">
<h1>Summary of Skills</h1>
</div>

<div class="bg1"></div>

<div class="well well-lg" align="left">
<h2>Seven years of experience in compliance functions</h2>
<ul>
<li>investigating gaps and pitfalls in processes</li>
<li>identifying and locating missing documentation</li>
<li>meeting deadlines to health authorities around the world</li>
</ul>
</div>

<div class="bg2"></div>

<div class="well well-lg" align="left">
<h2>Three years of leveraging programming skills for business needs</h2>
<ul>
<li>designing Web sites using Bootstrap, JavaScript, SharePoint, and HTML</li>
<li>designing dashboards using Excel</li>
<li>processing data using SQL and Access queries</li>
</ul>
</div>

</body>
</html>
