<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
h1 {
    font-size: 36px;
    font-family: "calibri";
}
h2 {
    font-size: 30px;
    font-family: "calibri";
}
li, p {
   font-size: 24px;
   font-family: "calibri";
}
.bg1 {
    /* The image used */
    background-image: url("prescription.png");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg2 {
    /* The image used */
    background-image: url("molecule.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.affix {
      top: 0;
      width: 100%;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="mailto:wendell_qf@hotmail.com">Wendell Quan Fun</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Summary of Skills</a></li>
      <li><a href="education.html">Education</a></li>
      <li class="active"><a href="pharma.html">Pharma Experience</a></li>
      <li><a href="engagement.html">Workplace Engagement</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" align="left">
<br>
<h1>Pharma Experience</h1>
</div>

<div class="bg1"></div>

<div class="well well-lg" align="left">
<h2>Janssen - Drug Safety Specialist (2011 to present) and Trial Master Source Administrator (2016 to present)</h2>
<ul>
<li>ensured compliance regarding documentation of research-related activities throughout Canadian business</li>
<li>established reconciliation between Drug Safety department and all external vendors who collect adverse event information</li>
<li>compiled dynamic monthly dashboards to inform stakeholders of vendors who pose a compliance risk</li>
<li>reviewed contracts with these vendors for, where applicable, wording regarding collection, reporting, and reconciliation of adverse event information</li>
<li>conducted user acceptance testing (UAT) on all new applications that are relevant to the Drug Safety business</li>
<li>leveraged Bootstrap to improve functioning of Sharepoint 2016 departmental team site</li>
<li>provided guidance to SharePoint site owners across the business to establish consistency and continuity within Canadian Janssen intranet sites</li>
<li>ensured that department's Intranet site complied with laws requiring bilingualism</li>
<li>coordinated Janssen's risk management program for EPREX; ensured expeditious antibody testing for Canadian EPREX patients</li>
</ul>
</div>

<div class="bg2"></div>

<div class="well well-lg" align="left">
<h2>Bayer - Medical Information Assistant (2008-2009) and Drug Safety Associate (2010 to 2011)</h2>
<ul>
<li>ensured compliant reporting of adverse drug reactions to Health Canada</li>
<li>trained sales representatives in timely and complete reporting of adverse events to Drug Safety department</li>
<li>prepared standard responses to medical information requests based on clinical data, specializing in contraceptives</li>
<li>used organic chemistry background to answer a medical information question where no clinical data was available</li>
</ul>
</div>
<p>Designed by <a href="http://www.wendellsweb.com">Wendell's Web</a></p>
</body>
</html>
