<html>
<head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
@media screen and (min-width: 501px) and (max-width: 2000px) {
  #racing_s { 
	display: none; 
  }  /* show it on small screens */
  #slots_s {
        display: none;
  }
  #racing_m {
	display: block;
  }
  #slots_m {
        display: block;
  }
}
@media screen and (min-width: 0px) and (max-width: 500px) {
  #racing_s { 
	display: block; 
  }  /* show it on small screens */
  #slots_s {
        display: block;
  }
  #racing_m {
	display: none;
  }
  #slots_m {
        display: none;
  }
}
body {
  font-family: 'Lato', sans-serif;
  background-image: url("pw_maze_white.png");
  background-attachment: fixed;
}
li {
   font-size: 24px;
   font-family: "calibri";
}
.jumbotron {
  background-color: #1e3f49;
}
.jumbotron h1 {
  color: #e2dad4;
}
p {
  color: #e2dad4;
}  
a {
  color: #e2dad4;
}
a:visited {
  color: #e2dad4;
}
a:hover {
  color: #e2dad4;
} 
.tab-content {
  background-color: #fff;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding:10px;
}
.nav-tabs > li > a{
  border: medium none;
  color: #1e3f49;
}
.nav-tabs > li > a:hover{
  background-color: #e2dad4;
  border: medium none;
  border-radius: 0;
  color: #1e3f49;
} 
.container {
    position: relative;
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  box-shadow: 10px 10px 5px #0f1b19;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 1;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  text-align: center;
  font-weight: normal;
  background-color: #1e3f49;
  color: #e2dad4;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="index.html">Explore Rexdale</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a></li>
      <li><a href="sightseeing.html">Sightseeing</a></li>
      <li class="active"><a href="entertainment.html">Entertainment</a></li>
      <li><a href="dining.html">Dining</a></li>
    </ul>
    </div>
  </div>
</nav>
<div style='text-align:center;'>
<div class="jumbotron">
    <br>
    <h1>Explore Rexdale</h1> 
    <p>Great scenery, dining and entertainment -- minutes from Pearson</p>
  </div>
</div>
<div class="container">
  <h2>Entertainment</h2>
  <ul class="nav nav-tabs">
    <li class="active" id="racing_m"><a data-toggle="tab" href="#menu1">Woodbine Racetrack</a></li>
    <li id="slots_m"><a data-toggle="tab" href="#menu2">Woodbine Slots and Casino</a></li>
    <li class="active" id="racing_s"><a data-toggle="tab" href="#menu1">Woodbine<br>Racetrack</a></li>
    <li id="slots_s"><a data-toggle="tab" href="#menu2">Woodbine<br>Slots</a></li>
  </ul>
  <div class="tab-content">
    <div id="menu1" class="tab-pane fade in active">
      <p><font size="3" face="calibri" color="#1e3f49">
555 Rexdale Boulevard
<br>
Woodbine Racetrack is a must-see in Rexdale.  Horseracing is a major part of Rexdale's identity, as evidenced by local streets named Queen's Plate, Harness, Secretariat, Thoroughbred, and Frost King.  All year round, standardbred (harness) races are scheduled during the day, while thoroughbred racing is scheduled for the night.  Go ahead and place bets, but you don't have to.  One of the nuances of horseracing, compared to other sports, is free admission for virtually all races (except for a handful of marquee, usually televised, events).  
</font></p>
<br>
	<div class="container">
	<img src="woodbine_2.jpg" class="image" width="100%">
	<div class="middle">
	<div class="text">
	<a href="http://www.woodbineentertainment.com">www.woodbineentertainment.com</a>
	</div>
	</div>
	</div>
    </div>
    <div id="menu2" class="tab-pane fade">
      <p><font size="3" face="calibri" color="#1e3f49">
555 Rexdale Boulevard
<br>
If betting is optional as a horseracing enthusiast, it is mandatory on the floor of Woodbine Slots and Casino.  As stated on the Woodbine Entertainment Web site: "This exciting facility features over 2,500 slot machines, ranging from 1¢ to $5 per play. Try your hand at our virtual table games such as Blackjack, Baccarat, Roulette and Sic Bo or try Wheel of Fortune, Hot Shots, Redhot Jackpots, Mighty Millionaire featuring Michael Jackson and Betty Boop and many more exciting slot games for your gaming enjoyment. Plus visit our new electronic poker room!"
      </font></p>
<br>
	<div class="container">
	<img src="slots.jpg" class="image" width="100%">
	<div class="middle">
	<div class="text">
	<a href="http://www.woodbineentertainment.com">www.woodbineentertainment.com</a>
	</div>
	</div>
	</div>
    </div>
  </div>
</div>
</body>
</html>