<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
h1 {
    font-size: 36px;
    font-family: "calibri";
}
h2 {
    font-size: 30px;
    font-family: "calibri";
}
li {
   font-size: 24px;
   font-family: "calibri";
}
.bg1 {
    /* The image used */
    background-image: url("waterloo.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg2 {
    /* The image used */
    background-image: url("conhall.jpg");

    /* Set a specific height */
    min-height: 300px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.affix {
      top: 0;
      width: 100%;
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="mailto:lechowicz.tom@gmail.com">Tom Lechowicz, PharmD</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Qualifications</a></li>
      <li class="active"><a href="education.html">Education</a></li>
      <li><a href="experience.html">Experience</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://www.wendellsweb.com">By Wendell's Web</a></li>
    </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
	<br>
	<h1>Education</h1>
</div>

<div class="bg1"></div>

<div class="well well-lg" align="left">
<h2>University of Waterloo</h2>
<ul>
<li>Doctor of Pharmacy, June 2017</li>
<li>Bachelor of Science in Pharmacy, October 2014</li>
</ul>
</div>

<div class="bg2"></div>

<div class="well well-lg" align="left">
<h2>University of Toronto (Mississauga, ON)</h2>
<ul>
<li>Honours Bachelor of Science, June 2010</li>
<li>Institute of Medical Sciences Summer Undergraduate Research Award</li>
</ul>
</div>

</body>
</html>
